.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #b9aeae;
  }
  
  .player-card {
    position: relative;
    width: 220px; 
    height: 300px; 
    background-color: #ffffff; 
    color: #000000; 
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    overflow: hidden;
  }
  
  .player-card:hover {
    transform: translateY(-10px);
  }
  
  .player-card img {
    width: 80px; 
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px; 
  }
  
  .player-info {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .player-info h3 {
    margin: 5px 0;
    font-size: 1.1em;
  }
  
  .player-info p {
    margin: 3px 0;
    font-size: 0.9em;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #b9aeae;
  }
  
  .pagination-controls button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
  }
  
  .pagination-controls button:hover {
    background-color: #0056b3;
  }
  


.btn-icon {
  background-color: #010203; 
  border: none; 
  color: rgb(126, 194, 0); 
  padding: 5px;
  border-radius: 50px; 
  cursor: pointer; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  transition: background-color 0.3s ease; 
}


.btn-icon:hover {
  background-color: #0056b3;
}

.btn-icon .material-symbols-outlined {
  font-size: 35px; 

}
