spring.config.import=optional:file:env.properties
spring.application.name=fantanet
spring.datasource.url=${PG_URL}
spring.datasource.username=postgres
spring.datasource.password=${spring_datasource_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.base-url=https://v3.football.api-sports.io
api.key=${api_key}

# Specific endpoints
api.teams-endpoint=/teams?league=135&season=2023
api.players-endpoint=/players?league=135&season=2023



cloudinary.name=${cloudinary_name}
cloudinary.apikey=${cloudinary_apikey}
cloudinary.secret=${cloudinary_secret}


gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail_mail_from}
gmail.mail.from.password=${gmai_mail_from_password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587


#security
jwt.secret=${env_jwt_secret}
jwt.duration=3600000